cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ad04747181c65c3d01005a894f9741b2c9a7bbe2006d37c9e10143d54897927

name:           cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cli#readme>
homepage:       https://github.com/githubuser/cli#readme
bug-reports:    https://github.com/githubuser/cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cli

library
  exposed-modules:
      Funcs
    , Lib
    , Interpreter
    , Parser
    , Types
  other-modules:
      Paths_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , safe
    , mtl
    , process
  default-language: Haskell2010

executable cli-exe
  main-is: Main.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cli
    , mtl
  default-language: Haskell2010

test-suite cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cli
    , hspec
    , mtl
  default-language: Haskell2010
